links
--------------------------------------------------------------
https://github.com/Sactos/HomeworksApi/blob/master/Clases/Clase%208%20-%20Angular%20y%20las%20SPAs.md

https://github.com/ORT-DA2/Clase-9-Angular-Parte-2
https://github.com/ORT-DA2/Clase-10-Angular-Parte-3
https://github.com/ORT-DA2/Clase-11-Angular-Parte-4
--------------------------------------------------------------

https://jjasonclark.com/how-to-setup-node-behind-web-proxy/
npm config set proxy http://proxy.company.com:8080
npm config set https-proxy http://proxy.company.com:8080

https://docs.npmjs.com/cli/config
https://docs.npmjs.com/misc/config


https://nodejs.org/es/
8.12

npm
https://www.npmjs.com/
https://docs.npmjs.com/

npm install npm@latest -g

https://cli.angular.io/
https://github.com/angular/angular-cli/wiki

npm install -g @angular/cli@6.1.1

npm uninstall -g angular-cli
npm cache clean or npm cache verify (if npm > 5)
npm install -g @angular/cli@latest

ng n cityInfo

code .


https://stackoverflow.com/questions/50290197/how-to-add-bootstrap-in-angular-6-project

https://getbootstrap.com

Execute npm install bootstrap
In src/styles.css add the following line:

@import "~bootstrap/dist/css/bootstrap.css";

-------
fix deploy in IIS

https://blog.angularindepth.com/deploy-an-angular-application-to-iis-60a0897742e7

 ng build --base-href "/city/" --prod

----------------------
backend

dotnet ef database update  -p CityInfo.DataAccess -s CityInfo.API

in path AN-N6A_TEC-Angular\Backend\CityInfo.API run:

dotnet run CityInfo.API


